{
   "cSpell.words": [
      "cpip",
      "iamclement",
      "Msisdn",
      "numoni",
      "numoniimages",
      "oklch",
      "opensans",
      "prepopulating",
      "turbopack",
      "zomo"
   ]
}
