{
   "cSpell.words": [
      "adminpurchases",
      "bankcode",
      "bankname",
      "Bymerchant",
      "countof",
      "cpip",
      "deactive",
      "dealstatistics",
      "fashionhub",
      "Gbagada",
      "getalldashbord",
      "googleusercontent",
      "homeessentials",
      "Hulud",
      "iamclement",
      "imagepath",
      "kuda",
      "kycdocuments",
      "Lekki",
      "lgas",
      "Msisdn",
      "ncfnigeria",
      "nuban",
      "numberof",
      "numoni",
      "numoniimages",
      "nyxluxe",
      "oklch",
      "opensans",
      "pageable",
      "partialize",
      "Patronised",
      "payonus",
      "pexels",
      "prepopulating",
      "Shai",
      "techstore",
      "Topup",
      "totalnumoni",
      "Transacion",
      "turbopack",
      "usertype",
      "Yaba",
      "zomo"
   ],
   "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
   },
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "editor.formatOnPaste": true,
   "editor.formatOnSave": true,
   "editor.inlineSuggest.showToolbar": "always",
   "editor.quickSuggestions": {
      "strings": true
   }
}
